* {
    font-family: 'Noto Serif', serif;
    margin: 0;
    color: rgb(70, 31, 7);
    scroll-behavior: smooth !important;
}

body {
    background-color: rgba(249, 244, 242, 255);
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.header img {
    width: 100px;
    padding-right: 50px;
}

.header a {
    text-decoration: none;
    color: rgb(70, 31, 7);
    font-size: 20px;
    padding-right: 20px;
}

.header a:hover {
    color: rgb(146, 105, 79);
}

.line-break {
    width: 80%;
    margin: 20px auto;
}

.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 70px;
}

.intro {
    width: 600px;
    height: 400px;
    object-fit: cover;
}

.intro-blue {
    display: none;
}

.landing h1 {
    display: none;
}

.landing p {
    display: none;
}

.profile-picture {
    width: 250px;
    height: 350px;
    border: 15px solid #fff;
    object-fit: cover;
    object-position: 25% 25%;
}

.home-about {
    width: 100%;
    background-image: url(images/tamu.jpeg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    margin: 30px 0px;
    height: fit-content;
    min-height: 100vh;
}

.down-icon {
    display: flex;
    justify-content: center;

}

.down-icon img {
    cursor: pointer;
    width: 30px;
    margin-bottom: 20px;
}

.about-container {
    padding: 30px 40px;
    background-color: rgba(249, 244, 242, 255);
    display: inline-block;
    position: absolute;
    width: 80%;
    height: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-container h1 {
    font-size: 45px;
    color: rgb(70, 31, 7);
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
}

.about-container p {
    text-align: justify;
    color: rgb(70, 31, 7);
    size: 15px;
    line-height: 1.5;
    font-family: 'Montserrat', serif;
}

p a {
    text-decoration: underline;
    color: rgb(70, 31, 7);
    font-weight: 700;
}

p a:hover {
    color: rgb(146, 105, 79);
}

body {
    padding-bottom: 30px;
}

.project-container {
    position: relative;
    width: 300px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-container img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: 0%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}

.title {
    background-color: white;
    text-align: center;
    font-family: 'Montserrat', serif;
    font-weight: 500;
    font-size: 18px;
}

.company-type {
    background-color: white;
    font-weight: 500;
    font-size: 16px;
    padding-top: 40px;
    letter-spacing: 1.2px
}

.action-button {
    text-align: center;
    padding: 10px;
    border: 1px solid rgb(146, 105, 79);
    ;
}

.company-name {
    position: absolute;
    width: 170px;
    height: 40px;
    background-color: white;
    border: 1px solid rgb(146, 105, 79);
    border-radius: 8px;
    right: auto;
    top: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.company-name p {
    vertical-align: center;
    font-family: 'Montserrat', serif;
    font-size: 15px;
    font-weight: 300;
}

.project-container button {
    padding: 10px 15px;
    background-color: rgb(192, 167, 152, 0.4);
    border: 1px solid rgb(146, 105, 79);
    border-radius: 10px;
}

.project-container button:hover {
    background-color: white;
}

.project-container button a {
    text-decoration: none;
    font-family: 'Montserrat', serif;
}

.company-description {
    font-size: 13px;
    font-family: 'Montserrat', serif;
    font-weight: 100;
    padding-top: 10px;
    padding-bottom: 23px;
    padding-left: 17px;
    padding-right: 17px;
    text-align: center;
}

.project-grid {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 30px;
    justify-content: center;
    padding-bottom: 40px;
}

.page-title,
.project-title {
    font-size: 45px;
    color: rgb(70, 31, 7);
    text-align: center;
    font-weight: 500;
    padding-top: 10px;
}

.gallary-grid {
    width: 80%;
    display: grid;
    grid-template-columns: 400px 400px;
    flex-direction: row;
    margin: 0 auto;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.gallary-grid img {
    width: 100%;
    height: 290px;
    object-fit: cover;
    justify-items: center;
    border-radius: 2px;
    border: 1px solid rgb(70, 31, 7);

}

.project-text {
    width: 800px;
    text-align: justify;
    margin: 0 auto;
    font-family: 'Montserrat', serif;
    line-height: 1.3;
    padding-top: 30px;
    font-size: 17px;
}

.back-to-top-container {
    position: fixed;
    bottom: 6px;
    right: -1px;
}

.back-to-top-text {
    border: 1px solid rgb(70, 31, 7);
    background-color: rgb(192, 167, 152, 0.8);
    padding: 14px 25px;
    border-top-left-radius: 7px;
    text-decoration: none;
}

.back-to-top-text:hover {
    border: 1px solid rgb(70, 31, 7);
    background-color: rgb(249, 244, 242);
}

.full-project-container {
    background-color: rgb(146, 105, 79, 0.1);
    padding-top: 20px;
    padding-bottom: 40px;
}


a.anchor {
    display: block;
    position: relative;
    top: -50px;
    visibility: hidden;
}

.service-image-grid {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
}

.service-image-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 3px;
    box-shadow: 0px 0px 2px grey;
}

.service-container {
    align-items: center;
    width: 830px;
    margin: 0px auto;
    background-color: rgb(146, 105, 79, 0.1);
    padding: 30px 30px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.service-text {
    margin-top: 15px;
    text-align: justify;
    padding-bottom: 20px;
}

.grid-container h1 {
    font-size: 35px;
    color: rgb(70, 31, 7);
    margin-bottom: 20px;
    font-weight: 500;
    text-align: center;
}

.toggle-button {
    position: fixed;
    bottom: 0;
    left: 0;
}

.toggle-button button {
    padding: 15px 20px;
    border: 1.5px solid rgb(70, 31, 7);
    background-color: rgb(206, 182, 167);
    padding: 14px 25px;
    border-top-right-radius: 7px;
    text-decoration: none;
    font-family: 'Montserrat', serif;
    font-weight: 500;
    font-size: 16px;
}

.toggle-button button:hover {
    border: 1px solid rgb(70, 31, 7);
    background-color: rgb(249, 244, 242);
}

.resume {
    width: 100%;
    border-radius: 3px;
    box-shadow: 0px 0px 7px rgb(148, 148, 148);

}

.skills-and-description {
    display: grid;
    grid-template-rows: 340px 340px;
    row-gap: 10px;
    align-items: center;
}

.skill-container {
    background-color: rgb(192, 167, 152, 0.4);
    border-radius: 5px;
    padding: 20px 25px;


}

.qualification-container {
    display: grid;
    flex: row;
    grid-template-columns: 600px 360px;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    padding-top: 50px;
    padding-bottom: 40px;
}

.resume-container {
    position: relative;
}

.resume-container a {
    border: 1px solid rgb(70, 31, 7);
    padding: 5px 10px;
    position: absolute;
    top: -35px;
    text-decoration: none;
    background-color: rgb(146, 105, 79);
    color: white;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.skill-container h1 {
    font-size: 30px;
    color: rgb(70, 31, 7);
    margin-bottom: 5px;
    text-align: center;
    font-weight: 500;
}

.skill-container h2 {
    font-size: 18px;
    color: rgb(70, 31, 7);
    margin-bottom: 4px;
    text-align: left;
    font-weight: 500;
}

.skill-container p {
    font-family: 'Montserrat', serif;
    margin-bottom: 8px;
    font-size: 15px;
}